.container{
    max-width: 1400px;
}

.col-md-6.party-inputs label {
    min-width: 30%;
    /* text-align: right; */
    margin-right: 15px;
}

textarea.form-control,
textarea.form-control:focus,
textarea.form-control:active{
    border: 1px solid ;
    border-radius: 5px;
    -webkit-appearance: none;
}

.col-md-6.party-inputs {
    /* background-color: #000; */
    width: 48% !important;
    flex: 0 0 48%;
    max-width: 48%;
    margin: auto;
    padding: 2em;
    display: table-cell;
    border-radius: 5px;
}


.friends-list ul.nav.nav-tabs {
    border-bottom: 1px solid;
    margin-bottom: 1em;
    padding-bottom: 1.5em;
}

.user-list{
    margin-top:1em;
}

.user-img img {
    width: 100% !important;
}

.user-img {
    padding-right: 0px !important;
}

.user-info{
    text-align: left;
}

.user-list .row{
    align-items: center;
}

.user-info h5{
    margin-bottom: 5px;
}

.user-info p{
   font-size: 11px;
}


.user-action button{
    margin-left: 10px;
}

a.row.user-item {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.friends-suggestion {
    text-align: center !important;
}

.ViewUserWidget-tabnav {
    border-bottom: 1px solid;
    margin-bottom: 1em;
    padding-bottom: 1em;
    margin-top: 2em;
}

.row.find-events {
    background-color: #333677;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

.row.find-frinds {
    background-color: #242525 !important;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

.card.suggested_events .card-body {
    max-height: 39vh;
    overflow: scroll;
}

.featured_events .card-body,
.messages-summary {
    max-height: 39vh;
    overflow: scroll;
}

.events-sidebar h5 {
    margin-bottom: 0px;
    margin-top: 2px;
}

.events-sidebar img{
    width: 100%;
}

.row.direct-chat-users {
    margin: 1;
    margin-right: 0;
    border-bottom: 1px solid #333677;
    margin-left: 0;
    padding: 10px 0px;
    align-items: center;
}

#right-sidebar .card-header {
    background-color: #333677;
}

.row.direct-chat-users p {
    font-size: 12px;
    margin-bottom: 0px;
}

.direct-chat-user {
    padding-bottom: 0;
}

.row.direct-chat-users span {
    font-size: 11px;
    margin-top: 5px;
    color: #fff;
}

.row.direct-chat-users .badge{
    margin-left: 10px;
    color: black;
}

.row.direct-chat-users small {
    color: #a7a7a7;
}

.card{
    margin-bottom: 15px;
}

.events-filters {
    margin-left: 0;
    margin-right: 0px !important;
    z-index: 999;
}

.events-filters h4 {
    margin-bottom: 1em !important;
}


.events-filters .input-group .form-control,
.events-filters .input-group .input-group-prepend .input-group-text {
    border: 0px !important;
    border: 0px !important;
}

.events-filters .input-group {
    background-color: #1f2251;
    border-radius: 19px;
    padding-left: 7px;
}

.events-filters .input-group i {
    background-color: white;
    padding: 5px;
    border-radius: 100%;
    color: #000;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.input-group.no-bg{
    background-color: transparent !important;
    border: 1px solid #1f2251;
}

.events-filters .form-row{
    width: 109%;
}


.events-filters .input-group .form-control{
    padding:0px 5px !important;
}

.events-filters .input-group .input-group-prepend .input-group-text {
    padding: 5px 0px 5px 0px !important;
    
}

.card-header.event-hostDetails ul.details-list {
    margin-top: 10px;
}

.card-header.event-hostDetails ul.details-list li{
    margin-right: 30px;
}

#new-event-screen #content-screen .card {
    height: 85vh !important;
    overflow: scroll;
}

.row.drag-images {
    padding: 1em 1em;
}

.row.drag-images .col-md-12 {
    background-color: #000;
    /* margin: 2em; */
    width: 76% !important;
    width: auto;
    padding: 3em;
    border-radius:10px ;
    text-align: center;
    opacity: 0.5;
}

/***********************
MOBILE RESPONSIBE
************************/

@media(max-width:780px){
    .main {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: scroll;
    }

    .friends-suggestion .col-md-3 {
        width: 33%;
        padding-bottom: 1em;
    }

    .col-md-2.user-img {
        width: 15%;
    }

    .col-md-5.user-info {
        width: 50%;
    }

    div.scroll-section {
        padding-top: 4vh;
    }
    .row.loginUserDetails .col-sm-3 {
        width: 25%;
    }

    .row.loginUserDetails .col-md-7 {
        width: 70%;
    }

    .col-md-5.user-action {
        width: 35%;
    }

    .ViewUserWidget-wrap.col-md-4 {
        width: 35%;
    }

    div#left-sidebar {
        height: auto;
        overflow: auto;
    }

    div#feed-container {
        /* height: 75vh; */
        height: auto;
        overflow: auto;
        top: 0;
        position: relative;
        padding-top: 0;
    }

    .form-row {
        display: block;
    }

    .row.find-events.events-filters form,
    .events-filters .form-row {
        width: 100%;
    }

    .row.find-events .col-md-6 {
        width: 50%;
        padding-bottom: 1em;
    }

    .card-header.event-hostDetails .col-md-2 {
        width: 20%;
    }

    .card-header.event-hostDetails .col-md-10 {
        width: 80%;
    }

    ul.details-list {
        display: block;
    }

    ul.details-list li {
        margin-bottom: 8px;
    }

    ul.share-list span.fab {
        font-size: 19px;
    }

    ul.share-list li {
        padding-left: 1em;
    }

    nav.navbar.navbar-expand-lg.fixed-top.navbar-transparent .col-6,
    nav.navbar.navbar-expand-lg.fixed-top.navbar-transparent .col-4  {
        width: 100% !important;
        max-width: 100% !important;
        flex: 100%;
    }

    nav.navbar.navbar-expand-lg.fixed-top.navbar-transparent .col-4 {
        text-align: center;
    }


    button.navbar-toggler.navbar-toggler {
        position: absolute;
        top: 14px;
        left: 19px;
        z-index: 9;
    }

    div#navigation {
        z-index: 999;
    }

    .col-6.collapse-close.text-right {
        position: absolute;
        top: 0px;
        left: -10px;
    }

    a.navbar-brand {
        width: 100%;
    }

    .navbar .row {
        width: 105%;
    }

    .col-6.collapse-brand {
        margin-top: 25px;
    }

    .navbar-collapse {
        position: absolute;
        width:100vw;
        height: auto !important;
        left: -16px;
        background: #303258;
        border-radius: 0px;
        padding: 1.4rem;
    }

    .navbar .navbar-nav a.nav-link p {
        margin-left: 0px !important;
    }

    .col-md-3.direct-chat-user {
        width: 20% !important;
    }

    .row.direct-chat-users .col-md-9 {
        width: 79%;
    }

    .col-md-2.direct-chat-user {
        width: 20% !important;
    }

    .section.section-pagination {
        padding-top: 110px !important;
    }

    div.scroll-section {
        height: auto !important;
        overflow: auto !important;
        padding-top: inherit !important;
        top: 0 !important;
    }

    .direct-chat-users li.direct-chat-user {
        margin-bottom: 10px;
    }


}